.container {
    margin-top: 20px;
    
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 20px;     
}

.container img {
    border-radius: 50%;
}

.mainContainer{
    display: flex;
   flex-direction: column;   
}

.item{    
    width: 20%; 
}

/* --------------- */

.hero{
    
    /* padding: 9.9rem 0; */
    padding: 0 9.6rem;
      
}

.intro_text{
margin: 9.6rem 0;
/* background-color: blue; */
}

.hero_container{    
    max-width: 110rem;
    margin: 0  auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: rgb(82, 82, 25); */
    font-size: 2rem;
    align-items: center;
    gap: 9.6rem; 
    
    
       
}

.heading_span{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.5;
    color: blueviolet;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;    
}

.profile_pic_box{
    
   
   
    
      
}
.profile_pic{
    max-width: 100%;
    height: auto;
    
    
   
}


.hero_description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

